SECRET_KEY = 'django secret key'



# SMTP 
EMAIL_BACKEND='email.com'
EMAIL_HOST='smtp.com'
EMAIL_PORT= 'port'
EMAIL_USE_SSL=True
EMAIL_HOST_USER='email.com'
EMAIL_HOST_PASSWORD='password'
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER

DATABASE_URL = 'database'

DEBUG = 'option'
